<!DOCTYPE html>
<html>
<head>
	<title> Антон </title>
	<link rel="stylesheet" type="text/css" href="./lolkek.css">
	<meta charset="utf-8">
</head>
<body> 
	<div = id="Antonsite"> 

		<div = id="Antoshka">
			<center> <a href="https://www.omfgdogs.com/"> <p> <h1> АНТОН </h1> </p> </a> </center>
    </div>
   <div id="Anton">
   	  <p> Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон </p> <hr>
   	</div> 
   	<div = id="Banton">
   		<p>  Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон Антон
   		 </p> <hr>
   	</div> 
   	<div id="list">
<ul> 
<li> <a href="https://www.omfgdogs.com/"> Антон </a> 
<ul>
<li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
  <li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
</ul>
</li>
  <li> <a href="https://www.omfgdogs.com/"> Антон </a>
<ul> 
<li> <a href="https://www.omfgdogs.com/"> Антон </a> </li> 
  <li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
<li> <a href="https://www.omfgdogs.com/">  Антон </a> </li>
</ul>
</li>
  <li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
  <li> <a href="https://www.omfgdogs.com/"> Антон </a> 
<ul>
<li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
   <li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
<li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
</ul>
</li>
  <li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
</ul>

<ul> 
<li> <a href="https://www.omfgdogs.com/"> Антон </a> 
<ul>
<li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
  <li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
</ul>
</li>
  <li> <a href="https://www.omfgdogs.com/"> Антон </a>
<ul> 
<li> <a href="https://www.omfgdogs.com/"> Антон </a> </li> 
  <li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
<li> <a href="https://www.omfgdogs.com/">  Антон </a> </li>
</ul>
</li>
  <li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
  <li> <a href="https://www.omfgdogs.com/"> Антон </a> 
<ul>
<li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
   <li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
<li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
</ul>
</li>
  <li> <a href="https://www.omfgdogs.com/"> Антон </a> </li>
</ul>
</div> 
   		 <img src="./Image/anton.jpg" width="300px" height="300px" id="man">

</div>
<div id="Antonovi4">
	 <center> <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
     <a href="https://www.omfgdogs.com/"> Антон </a> <br>
     <a href="https://www.omfgdogs.com/"> Антон </a> <br>
     <a href="https://www.omfgdogs.com/"> Антон </a> <br>
     <a href="https://www.omfgdogs.com/"> Антон </a> <br>
     <a href="https://www.omfgdogs.com/"> Антон </a> <br> </center>
	</div>
<div id="Antong">
     <center> <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
	 <a href="https://www.omfgdogs.com/"> Антон </a> <br>
     <a href="https://www.omfgdogs.com/"> Антон </a> <br>
     <a href="https://www.omfgdogs.com/"> Антон </a> <br>
     <a href="https://www.omfgdogs.com/"> Антон </a> <br>
     <a href="https://www.omfgdogs.com/"> Антон </a> <br>
     <a href="https://www.omfgdogs.com/"> Антон </a> <br> </center>
 </div>

</body>
</html>